CONSTRUCT { ?s ?p ?o }
WHERE
  { { SELECT  ?v ?s ?p ?o
      WHERE
        { { SELECT  ?v
            WHERE
              { { SELECT  ?v
                  WHERE
                    { { SELECT  ?v
                        WHERE
                          {   { ?v  ?_a  ?_b }
                            UNION
                              { ?_c  ?_d  ?v }
                          }
                      }
                      MINUS
                        { SELECT  ?v
                          WHERE
                            { ?v  <http://schema.org/description>  ?o }
                          GROUP BY ?v
                          HAVING ( COUNT(?o) > 1 )
                        }
                    }
                }
                { SELECT  ?v
                  WHERE
                    { ?v  a  <http://schema.org/OpeningHoursSpecification> }
                }
              }
          }
          { SELECT  ?v ?s ?p ?o
            WHERE
              {   { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/closes> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/closes>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/dayOfWeek> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/dayOfWeek>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  ?v ?s ?p ?o
                    WHERE
                      {  }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/description> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/description>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/validFrom> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/validFrom>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/validThrough> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/validThrough>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/opens> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/opens>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      {   { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  <http://schema.org/OpeningHoursSpecification> }
                                }
                            }
                            { SELECT  (?s AS ?t) ?s (<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> AS ?p) ?o (?o AS ?h)
                              WHERE
                                { ?s  a  ?o }
                            }
                            { SELECT  (?v AS ?h)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { BIND(<http://schema.org/OpeningHoursSpecification> AS ?v) }
                                }
                            }
                          }
                        UNION
                          { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  <http://schema.org/OpeningHoursSpecification> }
                                }
                            }
                            ?t  a  ?h
                            { SELECT  (?v AS ?h) ?s ?p ?o
                              WHERE
                                { { SELECT  ?v ?s ?p ?o
                                    WHERE
                                      {  }
                                  }
                                  { SELECT  ?v
                                    WHERE
                                      { BIND(<http://schema.org/OpeningHoursSpecification> AS ?v) }
                                  }
                                }
                            }
                          }
                      }
                  }
              }
          }
        }
    }
  }
