CONSTRUCT { ?s ?p ?o }
WHERE
  { { SELECT  ?v ?s ?p ?o
      WHERE
        { { SELECT  ?v
            WHERE
              { { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/postalCode>  ?o }
                }
                { SELECT  ?v
                  WHERE
                    { ?v  a  <http://schema.org/PostalAddress> }
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/addressCountry>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/addressLocality>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/streetAddress>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
              }
          }
          { SELECT  ?v ?s ?p ?o
            WHERE
              {   { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/addressCountry> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressCountry>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/addressRegion> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressRegion>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/addressLocality> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressLocality>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/streetAddress> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/streetAddress>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/postalCode>  ?o }
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/postalCode> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/postalCode>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/postalCode> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/postalCode>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/addressCountry> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressCountry>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      {   { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  <http://schema.org/PostalAddress> }
                                }
                            }
                            { SELECT  (?s AS ?t) ?s (<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> AS ?p) ?o (?o AS ?h)
                              WHERE
                                { ?s  a  ?o }
                            }
                            { SELECT  (?v AS ?h)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { BIND(<http://schema.org/PostalAddress> AS ?v) }
                                }
                            }
                          }
                        UNION
                          { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  <http://schema.org/PostalAddress> }
                                }
                            }
                            ?t  a  ?h
                            { SELECT  (?v AS ?h) ?s ?p ?o
                              WHERE
                                { { SELECT  ?v ?s ?p ?o
                                    WHERE
                                      {  }
                                  }
                                  { SELECT  ?v
                                    WHERE
                                      { BIND(<http://schema.org/PostalAddress> AS ?v) }
                                  }
                                }
                            }
                          }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/addressCountry>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/addressCountry> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressCountry>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/addressLocality>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/addressLocality> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/addressLocality>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/streetAddress>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/streetAddress> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/streetAddress>  ?o }
                        }
                      }
                  }
              }
          }
        }
    }
  }
