SELECT  ?v ?s ?p ?o
WHERE
  { { SELECT  ?v ?s ?p ?o
      WHERE
        { { SELECT  ?v
            WHERE
              { { SELECT  ?v
                  WHERE
                    { { SELECT  ?v
                        WHERE
                          {   { ?v  ?_a  ?_b }
                            UNION
                              { ?_c  ?_d  ?v }
                          }
                      }
                      MINUS
                        { SELECT  ?v
                          WHERE
                            { ?v  <http://schema.org/toLocation>  ?o
                              { SELECT  (?v AS ?o)
                                WHERE
                                  { SELECT  ?v
                                    WHERE
                                      { { SELECT  ?v
                                          WHERE
                                            {   { ?v  ?_a  ?_b }
                                              UNION
                                                { ?_c  ?_d  ?v }
                                            }
                                        }
                                        MINUS
                                          { SELECT  ?v
                                            WHERE
                                              { ?v  a  ?o
                                                { SELECT  (?v AS ?o)
                                                  WHERE
                                                    { SELECT  ?v
                                                      WHERE
                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                    }
                                                }
                                              }
                                            GROUP BY ?v
                                            HAVING ( COUNT(?o) >= 1 )
                                          }
                                      }
                                  }
                              }
                            }
                        }
                    }
                }
                { SELECT  ?v
                  WHERE
                    { { SELECT  ?v
                        WHERE
                          {   { ?v  ?_a  ?_b }
                            UNION
                              { ?_c  ?_d  ?v }
                          }
                      }
                      MINUS
                        { SELECT  ?v
                          WHERE
                            { ?v  <http://schema.org/fromLocation>  ?o
                              { SELECT  (?v AS ?o)
                                WHERE
                                  { SELECT  ?v
                                    WHERE
                                      { { SELECT  ?v
                                          WHERE
                                            {   { ?v  ?_a  ?_b }
                                              UNION
                                                { ?_c  ?_d  ?v }
                                            }
                                        }
                                        MINUS
                                          { SELECT  ?v
                                            WHERE
                                              { ?v  a  ?o
                                                { SELECT  (?v AS ?o)
                                                  WHERE
                                                    { SELECT  ?v
                                                      WHERE
                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                    }
                                                }
                                              }
                                            GROUP BY ?v
                                            HAVING ( COUNT(?o) >= 1 )
                                          }
                                      }
                                  }
                              }
                            }
                        }
                    }
                }
                { SELECT  ?v
                  WHERE
                    { { SELECT  ?v
                        WHERE
                          {   { ?v  ?_a  ?_b }
                            UNION
                              { ?_c  ?_d  ?v }
                          }
                      }
                      MINUS
                        { SELECT  ?v
                          WHERE
                            { ?v  <http://schema.org/identifier>  ?o }
                          GROUP BY ?v
                          HAVING ( COUNT(?o) > 1 )
                        }
                    }
                }
                { SELECT  ?v
                  WHERE
                    {   { ?v  ?_a  ?_b }
                      UNION
                        { ?_c  ?_d  ?v }
                    }
                }
                { SELECT  ?v
                  WHERE
                    { ?v  a  ?o
                      { SELECT  (?v AS ?o)
                        WHERE
                          { SELECT  ?v
                            WHERE
                              { BIND(<http://schema.org/TravelAction> AS ?v) }
                          }
                      }
                    }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) >= 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/toLocation>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/startTime>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/fromLocation>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/description>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/distance>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
                { SELECT  ?v
                  WHERE
                    { ?v  <http://schema.org/endTime>  ?o }
                  GROUP BY ?v
                  HAVING ( COUNT(?o) = 1 )
                }
              }
          }
          { SELECT  ?v ?s ?p ?o
            WHERE
              {   { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      {   { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { { SELECT  ?v
                                        WHERE
                                          {   { ?v  ?_a  ?_b }
                                            UNION
                                              { ?_c  ?_d  ?v }
                                          }
                                      }
                                      MINUS
                                        { SELECT  ?v
                                          WHERE
                                            { ?v  <http://schema.org/toLocation>  ?o
                                              { SELECT  (?v AS ?o)
                                                WHERE
                                                  { SELECT  ?v
                                                    WHERE
                                                      { { SELECT  ?v
                                                          WHERE
                                                            {   { ?v  ?_a  ?_b }
                                                              UNION
                                                                { ?_c  ?_d  ?v }
                                                            }
                                                        }
                                                        MINUS
                                                          { SELECT  ?v
                                                            WHERE
                                                              { ?v  a  ?o
                                                                { SELECT  (?v AS ?o)
                                                                  WHERE
                                                                    { SELECT  ?v
                                                                      WHERE
                                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                                    }
                                                                }
                                                              }
                                                            GROUP BY ?v
                                                            HAVING ( COUNT(?o) >= 1 )
                                                          }
                                                      }
                                                  }
                                              }
                                            }
                                        }
                                    }
                                }
                            }
                            { SELECT  (?s AS ?t) ?s (<http://schema.org/toLocation> AS ?p) ?o (?o AS ?h)
                              WHERE
                                { ?s  <http://schema.org/toLocation>  ?o }
                            }
                          }
                        UNION
                          { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { { SELECT  ?v
                                        WHERE
                                          {   { ?v  ?_a  ?_b }
                                            UNION
                                              { ?_c  ?_d  ?v }
                                          }
                                      }
                                      MINUS
                                        { SELECT  ?v
                                          WHERE
                                            { ?v  <http://schema.org/toLocation>  ?o
                                              { SELECT  (?v AS ?o)
                                                WHERE
                                                  { SELECT  ?v
                                                    WHERE
                                                      { { SELECT  ?v
                                                          WHERE
                                                            {   { ?v  ?_a  ?_b }
                                                              UNION
                                                                { ?_c  ?_d  ?v }
                                                            }
                                                        }
                                                        MINUS
                                                          { SELECT  ?v
                                                            WHERE
                                                              { ?v  a  ?o
                                                                { SELECT  (?v AS ?o)
                                                                  WHERE
                                                                    { SELECT  ?v
                                                                      WHERE
                                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                                    }
                                                                }
                                                              }
                                                            GROUP BY ?v
                                                            HAVING ( COUNT(?o) >= 1 )
                                                          }
                                                      }
                                                  }
                                              }
                                            }
                                        }
                                    }
                                }
                            }
                            ?t  <http://schema.org/toLocation>  ?h
                            { SELECT  (?v AS ?h) ?s ?p ?o
                              WHERE
                                { SELECT  (?t AS ?v) ?s ?p ?o
                                  WHERE
                                    {   { { SELECT  (?v AS ?t)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { ?v  a  ?o
                                                    { SELECT  (?v AS ?o)
                                                      WHERE
                                                        { SELECT  ?v
                                                          WHERE
                                                            { BIND(<http://schema.org/Place> AS ?v) }
                                                        }
                                                    }
                                                  }
                                                GROUP BY ?v
                                                HAVING ( COUNT(?o) >= 1 )
                                              }
                                          }
                                          { SELECT  (?s AS ?t) ?s (<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> AS ?p) ?o (?o AS ?h)
                                            WHERE
                                              { ?s  a  ?o }
                                          }
                                          { SELECT  (?v AS ?h)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { BIND(<http://schema.org/Place> AS ?v) }
                                              }
                                          }
                                        }
                                      UNION
                                        { { SELECT  (?v AS ?t)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { ?v  a  ?o
                                                    { SELECT  (?v AS ?o)
                                                      WHERE
                                                        { SELECT  ?v
                                                          WHERE
                                                            { BIND(<http://schema.org/Place> AS ?v) }
                                                        }
                                                    }
                                                  }
                                                GROUP BY ?v
                                                HAVING ( COUNT(?o) >= 1 )
                                              }
                                          }
                                          ?t  a  ?h
                                          { SELECT  (?v AS ?h) ?s ?p ?o
                                            WHERE
                                              { { SELECT  ?v ?s ?p ?o
                                                  WHERE
                                                    {  }
                                                }
                                                { SELECT  ?v
                                                  WHERE
                                                    { BIND(<http://schema.org/Place> AS ?v) }
                                                }
                                              }
                                          }
                                        }
                                    }
                                }
                            }
                          }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/startTime> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/startTime>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      {   { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { { SELECT  ?v
                                        WHERE
                                          {   { ?v  ?_a  ?_b }
                                            UNION
                                              { ?_c  ?_d  ?v }
                                          }
                                      }
                                      MINUS
                                        { SELECT  ?v
                                          WHERE
                                            { ?v  <http://schema.org/fromLocation>  ?o
                                              { SELECT  (?v AS ?o)
                                                WHERE
                                                  { SELECT  ?v
                                                    WHERE
                                                      { { SELECT  ?v
                                                          WHERE
                                                            {   { ?v  ?_a  ?_b }
                                                              UNION
                                                                { ?_c  ?_d  ?v }
                                                            }
                                                        }
                                                        MINUS
                                                          { SELECT  ?v
                                                            WHERE
                                                              { ?v  a  ?o
                                                                { SELECT  (?v AS ?o)
                                                                  WHERE
                                                                    { SELECT  ?v
                                                                      WHERE
                                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                                    }
                                                                }
                                                              }
                                                            GROUP BY ?v
                                                            HAVING ( COUNT(?o) >= 1 )
                                                          }
                                                      }
                                                  }
                                              }
                                            }
                                        }
                                    }
                                }
                            }
                            { SELECT  (?s AS ?t) ?s (<http://schema.org/fromLocation> AS ?p) ?o (?o AS ?h)
                              WHERE
                                { ?s  <http://schema.org/fromLocation>  ?o }
                            }
                          }
                        UNION
                          { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { { SELECT  ?v
                                        WHERE
                                          {   { ?v  ?_a  ?_b }
                                            UNION
                                              { ?_c  ?_d  ?v }
                                          }
                                      }
                                      MINUS
                                        { SELECT  ?v
                                          WHERE
                                            { ?v  <http://schema.org/fromLocation>  ?o
                                              { SELECT  (?v AS ?o)
                                                WHERE
                                                  { SELECT  ?v
                                                    WHERE
                                                      { { SELECT  ?v
                                                          WHERE
                                                            {   { ?v  ?_a  ?_b }
                                                              UNION
                                                                { ?_c  ?_d  ?v }
                                                            }
                                                        }
                                                        MINUS
                                                          { SELECT  ?v
                                                            WHERE
                                                              { ?v  a  ?o
                                                                { SELECT  (?v AS ?o)
                                                                  WHERE
                                                                    { SELECT  ?v
                                                                      WHERE
                                                                        { BIND(<http://schema.org/Place> AS ?v) }
                                                                    }
                                                                }
                                                              }
                                                            GROUP BY ?v
                                                            HAVING ( COUNT(?o) >= 1 )
                                                          }
                                                      }
                                                  }
                                              }
                                            }
                                        }
                                    }
                                }
                            }
                            ?t  <http://schema.org/fromLocation>  ?h
                            { SELECT  (?v AS ?h) ?s ?p ?o
                              WHERE
                                { SELECT  (?t AS ?v) ?s ?p ?o
                                  WHERE
                                    {   { { SELECT  (?v AS ?t)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { ?v  a  ?o
                                                    { SELECT  (?v AS ?o)
                                                      WHERE
                                                        { SELECT  ?v
                                                          WHERE
                                                            { BIND(<http://schema.org/Place> AS ?v) }
                                                        }
                                                    }
                                                  }
                                                GROUP BY ?v
                                                HAVING ( COUNT(?o) >= 1 )
                                              }
                                          }
                                          { SELECT  (?s AS ?t) ?s (<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> AS ?p) ?o (?o AS ?h)
                                            WHERE
                                              { ?s  a  ?o }
                                          }
                                          { SELECT  (?v AS ?h)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { BIND(<http://schema.org/Place> AS ?v) }
                                              }
                                          }
                                        }
                                      UNION
                                        { { SELECT  (?v AS ?t)
                                            WHERE
                                              { SELECT  ?v
                                                WHERE
                                                  { ?v  a  ?o
                                                    { SELECT  (?v AS ?o)
                                                      WHERE
                                                        { SELECT  ?v
                                                          WHERE
                                                            { BIND(<http://schema.org/Place> AS ?v) }
                                                        }
                                                    }
                                                  }
                                                GROUP BY ?v
                                                HAVING ( COUNT(?o) >= 1 )
                                              }
                                          }
                                          ?t  a  ?h
                                          { SELECT  (?v AS ?h) ?s ?p ?o
                                            WHERE
                                              { { SELECT  ?v ?s ?p ?o
                                                  WHERE
                                                    {  }
                                                }
                                                { SELECT  ?v
                                                  WHERE
                                                    { BIND(<http://schema.org/Place> AS ?v) }
                                                }
                                              }
                                          }
                                        }
                                    }
                                }
                            }
                          }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/distance> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/distance>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/endTime> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/endTime>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  ?v ?s ?p ?o
                    WHERE
                      {  }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/identifier> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/identifier>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?s AS ?t) ?s (<http://schema.org/description> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/description>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  ?v ?s ?p ?o
                    WHERE
                      {  }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      {   { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  ?o
                                      { SELECT  (?v AS ?o)
                                        WHERE
                                          { SELECT  ?v
                                            WHERE
                                              { BIND(<http://schema.org/TravelAction> AS ?v) }
                                          }
                                      }
                                    }
                                  GROUP BY ?v
                                  HAVING ( COUNT(?o) >= 1 )
                                }
                            }
                            { SELECT  (?s AS ?t) ?s (<http://www.w3.org/1999/02/22-rdf-syntax-ns#type> AS ?p) ?o (?o AS ?h)
                              WHERE
                                { ?s  a  ?o }
                            }
                            { SELECT  (?v AS ?h)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { BIND(<http://schema.org/TravelAction> AS ?v) }
                                }
                            }
                          }
                        UNION
                          { { SELECT  (?v AS ?t)
                              WHERE
                                { SELECT  ?v
                                  WHERE
                                    { ?v  a  ?o
                                      { SELECT  (?v AS ?o)
                                        WHERE
                                          { SELECT  ?v
                                            WHERE
                                              { BIND(<http://schema.org/TravelAction> AS ?v) }
                                          }
                                      }
                                    }
                                  GROUP BY ?v
                                  HAVING ( COUNT(?o) >= 1 )
                                }
                            }
                            ?t  a  ?h
                            { SELECT  (?v AS ?h) ?s ?p ?o
                              WHERE
                                { { SELECT  ?v ?s ?p ?o
                                    WHERE
                                      {  }
                                  }
                                  { SELECT  ?v
                                    WHERE
                                      { BIND(<http://schema.org/TravelAction> AS ?v) }
                                  }
                                }
                            }
                          }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/toLocation>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/toLocation> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/toLocation>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/startTime>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/startTime> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/startTime>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/fromLocation>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/fromLocation> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/fromLocation>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/description>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/description> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/description>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/distance>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/distance> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/distance>  ?o }
                        }
                      }
                  }
                UNION
                  { SELECT  (?t AS ?v) ?s ?p ?o
                    WHERE
                      { { SELECT  (?v AS ?t)
                          WHERE
                            { SELECT  ?v
                              WHERE
                                { ?v  <http://schema.org/endTime>  ?o }
                              GROUP BY ?v
                              HAVING ( COUNT(?o) = 1 )
                            }
                        }
                        { SELECT  (?s AS ?t) ?s (<http://schema.org/endTime> AS ?p) ?o (?o AS ?h)
                          WHERE
                            { ?s  <http://schema.org/endTime>  ?o }
                        }
                      }
                  }
              }
          }
        }
    }
  }
